{
  "name": "𝙼 𝙸 𝚃 𝙷 𝙼 𝙰_𝚂 𝙰 𝚂 𝙼 𝙸 𝚃 𝙷 𝙰..",
  "description": "WhatsApp MD bot build with 𝙼 𝙸 𝚃 𝙷 𝙼 𝙰_𝚂 𝙰 𝚂 𝙼 𝙸 𝚃 𝙷 𝙰..",
  "repository": "https://github.com/mithmasasmitha/QUEEN-BIXBY-MD-PRO-NEW",
  "logo": "https://telegra.ph/file/651ec8ce4651767a7c5aa.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
